<!DOCTYPE html>
<html lang="en">

<head>
    <title>LoginPage</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/indexpage.css">



    <style type="text/css">

        header {
            width:100%;
            height:150px;
        }
      
        h1 {
            font-size:50px;
            color:#8A93C0;
            text-align:center;
            margin-bottom:25px;
        }
        .btn-group {
            width:50%;
        }
        
        .aaa {
            margin-top: auto;
            margin-bottom: auto;
            float: none;
            margin: 0 auto;
            vertical-align: center;
        }
        
        .form-control {
            padding-bottom:10px;
        }
        .btn-custom {
          background-color: hsl(237, 34%, 70%) !important;
          background-repeat: repeat-x;
          filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#989bcc", endColorstr="#989bcc");
          background-image: -khtml-gradient(linear, left top, left bottom, from(#8A93C0), to(#8A93C0));
          background-image: -moz-linear-gradient(top, #8A93C0, #8A93C0);
          background-image: -ms-linear-gradient(top, #8A93C0, #8A93C0);
          background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #8A93C0), color-stop(100%, #8A93C0));
          background-image: -webkit-linear-gradient(top, #8A93C0, #8A93C0);
          background-image: -o-linear-gradient(top, #8A93C0, #8A93C0);
          background-image: linear-gradient(#8A93C0, #8A93C0);
          border-color: #8A93C0 #8A93C0 hsl(237, 34%, 70%);
          color: white; !important;
          text-shadow: 0 1px 1px rgba(255, 255, 255, 0.00);
          -webkit-font-smoothing: antialiased;
        }
        a{
            font-size:17px;
            text-align:center;
        }
        
         a:link {
            color: #8A93C0;
            text-decoration:none;
        }

        a:visited {
            color: #8A93C0;
            text-decoration: none;
        }

        a:hover {
            color: black;
            text-decoration: none;
        }
        .form-center{
            text-align: center;
            
        }

    </style>

</head>




<body>
    <!--header-->
    <header>
    </header>

    <!--login form-->
    <div class="container">
        <h1><b>RestFuLL</b></h1>
            <form class="form-horizontal" action="/action_page.php">
               
                <div class="form-group form-group-lg" style="padding-bottom:7px;">
                  <div class="col-xs-5 aaa align-self-auto" >
                    <input type="text" class="form-control" id="ID" placeholder="ID" name="ID">
                  </div>
                </div>
                
                <div class="form-group form-group-lg" style="padding-bottom:7px;">
                  <div class="col-xs-5 aaa align-self-auto">          
                    <input type="password" class="form-control" id="pwd" placeholder="Password" name="pwd">
                  </div>
                </div>
                <div class="form-group">        
                  <div class="col-xs-5 aaa align-self-auto">
                    <button type="submit" class="btn btn-custom btn-block btn-lg">로그인</button>
                  </div>
                </div>
                
                <hr width="50%">
                
                <div width="50%" class="form-center"> 
                   <a href="#"><b>ID/PW찾기</b></a>&nbsp;&nbsp;&nbsp;
                    
                    <a href="#"><b>회원가입</b></a>  
                </div>
            </form>
    </div>

<!--
                <div class="link_two">
                    <div>
                        <a href="#">
                            <span>ID/PW 찾기</span>
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <span>회원가입</span>
                        </a>
                    </div>
                </div>
-->

 



<!--
                 <div class="col-sm-offset-2 col-sm-10">
                    <div class="checkbox">
                      <label><input type="checkbox" name="remember"> Remember me</label>
                    </div>
                  </div>-->



</body>

</html>